<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text"
    android:columnCount="1">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="LOGIN\nMUSIC PLAYER"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_play_button"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Username"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_submit_login"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"/>

</GridLayout>