<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="100dp"
    android:columnCount="1"
    android:padding="1dp"
    android:id="@+id/gl_popup_list_song">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/text_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:text="Royson\n00000029975"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />
</GridLayout>