<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umn.ac.id.musicplayer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/Theme.MusicPlayer">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login"
            android:label="Halaman Login"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".ProfileLoggedOut"
            android:label="Profile Saya"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".DaftarLagu"
            android:label="List Lagu"
            android:parentActivityName=".Login">
        </activity>
        <activity android:name=".ProfileLoggedIn"
            android:label="Profile Saya"
            android:parentActivityName=".DaftarLagu">
        </activity>
    </application>
</manifest>